{
  "name": "Grupo DK",
  "short_name": "Grupo DK",
  "description": "DK Centro Automotivo e DK Locadora · Petrolina-PE.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#111111",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
